<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <body>
        <div class="red">
            <div class="orange">
                <div class="green"></div>
            </div>
        </div>
        <div class="x"></div>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .red {
                width: 500px;
                height: 500px;
                background-color: red;
                position: absolute;
                top:50%;
                left:50%;
            }

            .orange {
                width: 300px;
                height: 300px;
                background-color: orange;
                position: relative;
            }

            .green {
                width: 100px;
                height: 100px;
                background-color: green;
                
                right: 20px;
                bottom: 20px;
            }

            .x {
                height: 2000px;
            }
        </style>
    </body>

</html>