<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                background-color: aqua;
            }

            .container>div {
                line-height: 70px;
                width: 100px;
                background-color: #f1f1f1;
                margin: 10px;
                text-align: center;

            }

            .box1:hover {
                color: chartreuse;
                background-color: grey;
            }

            .box2:hover {
                color: chartreuse;
                background-color: grey;
            }

            .box3:hover {
                color: chartreuse;
                background-color: grey;
            }

            .box4:hover {
                color: chartreuse;
                background-color: grey;
            }

            .box5:hover {
                color: chartreuse;
                background-color: grey;
            }

            .box6:hover {
                color: chartreuse;
                background-color: grey;
            }

            .box7:hover {
                color: chartreuse;
                background-color: grey;
            }

            .box8:hover {
                color: chartreuse;
                background-color: grey;
            }

            .box9:hover {
                color: chartreuse;
                background-color: grey;
            }

            .box10:hover {
                color: chartreuse;
                background-color: grey;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box1">Block 1</div>
            <div class="box2">Block 2</div>
            <div class="box3">Block 3</div>
            <div class="box4">Block 4</div>
            <div class="box5">Block 5</div>
            <div class="box6">Block 6</div>
            <div class="box7">Block 7</div>
            <div class="box8">Block 8</div>
            <div class="box9">Block 9</div>
            <div class="box10">Block 10</div>
        </div>
    </body>

</html>