<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
        *{
            margin:0;
            padding:0;
        }
        .nav{
            margin-top: 0;
            height:300Spx;
            width:400px;
            background-color: black;

        }
        .img{
            align:center;
            border-image-outset: 20px;
            display:flex;
            display:grid;
            height:200px;
        }

        .hello{
            margin-left: 400px;
            margin-right: 200px;
            
            background-color: white;
            height:400px;
            
        }
    </style>
</head>
<body>
    <section>
        <div class="nav">
            <div class="img">
                <img
                    src="https://w0.peakpx.com/wallpaper/536/978/HD-wallpaper-white-lion-crown-black-anonymous-thumbnail.jpg" />
            </div>
        </div>
    </section>
    <section>
    <div class="hello">
        <h2 style="color:yellow">hello</h2>
    </div>
   </section>

</body>
</html>