<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <body>
        <header class="hero">
            <div class="header-content">
                <h1>Lets Do Hiking</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti,
                    consectetur.
                </p>
            </div>
        </header>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .hero {
                width: 100%;
                height: 600px;
                position: relative;
                background-image: url("./assets/img/hiking-hero.avif");
            }

            .header-content {
                color: white;
                font-size: 1.2em;
                text-align: center;
                text-shadow: 3px 3px 3px black;
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 15px;
                transform: translate(-50%, -50%);
            }
        </style>
    </body>

</html>

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <body>
        <div class="red">
            <div class="orange">
                <div class="green"></div>
            </div>
        </div>
        <div class="x"></div>
        <style>
            .red {
                width: 500px;
                height: 500px;
                background-color: red;
                position: relative;
            }

            .orange {
                width: 300px;
                height: 300px;
                background-color: orange;
                position: relative;
            }

            .green {
                width: 100px;
                height: 100px;
                background-color: green;
                position: absolute;
                right: 20px;
                bottom: 20px;
            }

            .x {
                height: 2000px;
            }
        </style>
    </body>

</html>